# testspring1

./: pom.xml
MySpringFramework/: pom.xml
MySpringFramework/src/main/java/com/yc/: MyAppConfig.java  Test.java
MySpringFramework/src/main/java/com/yc/bean/: HelloWorld.java
MySpringFramework/src/main/java/com/yc/springframework/context/: MyAnnotationConfigApplicationContext.java  MyApplicationContext.java
MySpringFramework/src/main/java/com/yc/springframework/stereotype/: MyAutowired.java  MyComponent.java  MyComponentScan.java  MyConfiguration.java  MyController.java  MyQualifier.java  MyRepository.java  MyResource.java
Spring_selfaop_jdkproxy/: pom.xml
Spring_selfaop_jdkproxy/src/main/java/com/yc/: LogAspect.java  Test.java
Spring_selfaop_jdkproxy/src/main/java/com/yc/biz/: StudentBizImpl.java
spring_aop/: pom.xml  readme.txt
spring_aop/src/main/java/com/yc/: MyAppConfig.java
spring_aop/src/main/java/com/yc/aspect/: Log3Aspect.java  LogAspect.java
spring_aop/src/main/java/com/yc/bean/: HelloWorld.java
spring_aop/src/main/java/com/yc/biz/: StudentBiz.java  StudentBizImpl.java
spring_aop/src/main/java/com/yc/dao/: StudentDao.java  StudentDaoJpaImpl.java  StudentDaoMybatisImpl.java
spring_aop/src/test/java/com/yc/biz/: StudentBizImplTest.java
spring_caltools/: pom.xml
spring_caltools/src/main/java/com/: AppConfig.java
spring_caltools/src/main/java/com/huwei/bean/: Container.java
spring_caltools/src/main/java/com/mimi/bean/: PersonBmiTool.java
spring_caltools/src/test/java/com/huwei/bean/: ContainerTest.java  ContainerTest2.java
spring_selfaop_cglibproxy/: pom.xml
spring_selfaop_cglibproxy/src/main/java/com/yc/: LogAspectCglib.java
spring_selfaop_cglibproxy/src/main/java/com/yc/biz/: StudentBizImpl.java  Test.java
src/main/java/com/yc/: AppConfig.java
src/main/java/com/yc/biz/: HelloWorld.java  StudentBizImpl.java
src/main/java/com/yc/dao/: StudentDao.java
